<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE BLOCKS HOSTEL"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="7 am - 9 pm"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/desc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/closestHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Closest Stop"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/closestContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/getHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="Getting There"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/getContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/show_map"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/showmapbutton"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageView
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/facebooklikeus"/>
        <ImageView
            android:id="@+id/tripAdviser"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/tripadvisorrateus"/>
        <ImageView
            android:id="@+id/insta"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/instagramfollowus"/>
    </LinearLayout>
</LinearLayout>