<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="220dp">
            </com.daimajia.slider.library.SliderLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@id/image_pager"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_pager">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:weightSum="5">
                    <ImageView
                        android:id="@+id/book_bed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/book_bed"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/call_us"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/call"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/directions"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/directions"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/mail_us"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/email_contact"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/show_map"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/show_map"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THE BLOCKS HOSTEL"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:text="ROOMS"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"/>
                    <example.com.kist.Constant.ExpandableHeightGridView
                        android:id="@+id/room_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:verticalSpacing="15dp"
                        android:horizontalSpacing="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:text="FACILITIES"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <example.com.kist.Constant.ExpandableHeightGridView
                        android:id="@+id/facilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:verticalSpacing="15dp"
                        android:horizontalSpacing="15dp"/>
                    <ImageView
                        android:id="@+id/contact_us"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/contactusbutton"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <ImageView
                            android:id="@+id/fb"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/facebooklikeus"/>
                        <ImageView
                            android:id="@+id/tripAdviser"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tripadvisorrateus"/>
                        <ImageView
                            android:id="@+id/insta"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/instagramfollowus"/>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
