<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog">
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Login Password"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="16sp"
        android:padding="7dp"
        android:inputType="textPassword"
        android:layout_below="@id/head"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/stroke_fill_rect"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9e494949"/>
        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="7dp"
            android:layout_below="@id/view">
            <LinearLayout
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#067ff9"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="7dp"
                android:textColor="#067ff9"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/lay"
            android:background="#9e494949"/>
    </RelativeLayout>
</RelativeLayout>