<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/grey">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="18sp"
                android:textColor="#1468a7"/>
        </LinearLayout>
        <TextView
            android:id="@+id/headerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="THE BLOCKS APP"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bangkok_public_transport_map"/>
</LinearLayout>